<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.francetelecom.maven</groupId>
        <artifactId>pom-corporate</artifactId>
        <version>3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orange.common</groupId>
    <artifactId>pyomoforge</artifactId>
    <version>1.0</version>
    <name>PyomoForge</name>
    <packaging>jar</packaging>

    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>Orange</name>
    </organization>

    <licenses>
        <license>
            <name>lgpl-3.0+</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>manual</distribution>
            <comments>GNU Lesser General Public License v3.0 or later</comments>
        </license>
    </licenses>


    <scm>
        <connection>
            scm:svn:https://orangeforge.rd.francetelecom.fr/svnroot/opensource/maven/license-spdx-script/tags/license-spdx-script-1.0
        </connection>
        <developerConnection>
            scm:svn:https://orangeforge.rd.francetelecom.fr/svnroot/opensource/maven/license-spdx-script/tags/license-spdx-script-1.0
        </developerConnection>
        <url>
            https://orangeforge.rd.francetelecom.fr/svn/viewvc.php/maven/license-spdx-script/tags/license-spdx-script-1.0?roottype=svn&amp;root=opensource
        </url>
    </scm>


    <dependencies>
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>2.1.3</version>
    </dependency>
        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <providerSelection>2.0</providerSelection>
                            <source>${basedir}/src/main/groovy/downloader.groovy</source>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>

                    <licenseName>lgpl-3.0+</licenseName>

                    <licenseResolver>classpath://com/orange/common/licenses</licenseResolver>
                    <extraResolver>classpath://com/orange/common/licenses</extraResolver>
                    <acceptPomPackaging>true</acceptPomPackaging>
                    <useMissingFile>true</useMissingFile>
                    <useRepositoryMissingFiles>false</useRepositoryMissingFiles>
                    <failIfWarning>true</failIfWarning>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                    <descriptionTemplate>com/orange/common/template/orange-file-header-description.ftl
                    </descriptionTemplate>

                    <excludedScopes>none</excludedScopes>
                    <roots>
                      <root>.</root>
                    </roots>
                    <includes>
                        <include>*.py</include>
                        <include>tests/*.py</include>
                        <include>pyomoforge/*.py</include>
                        <include>treeviewer/pyomoforge/src/**/*.java</include>
                    </includes>

                    <licenseMerges>
                        <licenseMerge>gpl-2.0+|GNU General Public License Version 2</licenseMerge>
                    </licenseMerges>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.orange.common</groupId>
                        <artifactId>license-spdx-script</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>

                <!--executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions-->
            </plugin>
        </plugins>
    </build>


</project>

